country="INDIA"
class ace:
    col="ACE COLLEGE"
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1 NAME:",self.name)
        print("2 MARK:",self.tot)
        print("3 COLLEGE:",ace.col)
        print("4 COUNTRY:",country)
class bvrit:
    col="BVRIT COLLEGE"
    def give_details(self,a,b,c):
        self.tot=a+b
        self.name=c
    def show(self):
        print("1 NAME:",self.name)
        print("2 MARK:",self.tot)
        print("3 COLLEGE:",bvrit.col)
        print("4 COUNTRY:",country)
a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.give_details(40,90,80,"BHAVANI")
a2.give_details(41,91,81,"RASIKA")
b.give_details(46,50,"MEGHANA")
b2.give_details(80,63,"DEEVENA")
a.display()
a2.display()
b.show()
b2.show()
